APP_NAME="Spool"
APP_PORT=8080
SUPPORT_EMAIL=""
FEEDBACK_EMAIL=""
MONGO_URI='mongodb://localhost:27017/Spool'


ZOOM_API_CLIENT_ID=
ZOOM_API_CLIENT_SECRET=
ZOOM_VERIFICATION_TOKEN=

#SENDGRID
SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''
SENDGRID_FROM_EMAIL='rajatjain4061@gmail.com'

APP_BASE_URL=""
FRONT_BASE_URL=""

REACT_APP_ZOOM_AUTH_URL="http://localhost:8080/"